<!doctype html>
<html class="">
<head>
<style type="text/css">
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="百家樂,真人視訊,骰寶,輪盤,21點,輪盤,龍虎,老虎機">
<meta name="description" content="利亨娛樂城提供會員優質線上博弈遊戲，真人視訊百家樂、牛牛、骰寶、輪盤、上百款老虎機等多元豐富的遊戲，讓您感覺彷彿置身於賭場，線上博弈推薦利亨娛樂城。">
<title>百家樂｜真人視訊｜骰寶｜輪盤｜老虎機利亨娛樂城</title>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/style.css?v=1">
<link rel="stylesheet" href="css/main.css">
<script async="" src="js/analytics.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<!-- AngularJS -->
<script src="js/angular.min.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/messages_zh_tw.min.js"></script>
<script src="js/datepicker_zh_tw.js"></script>
<script src="js/notify.js"></script>
<style type="text/css" id="notify-bootstrap">
.notifyjs-bootstrap-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-bootstrap-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-bootstrap-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-bootstrap-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-bootstrap-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/sprintf.js"></script>
<script src="js/js.cookie.js"></script>
<!-- Site App Javascript -->
<script src="js/jquery.extends.js"></script>
<script src="js/class.page-query.js"></script>
<script src="js/class.page-query-form.js"></script>
<script src="js/app.utils.js"></script>
<script src="js/app.js"></script>
<style type="text/css" id="notify-html">
.notifyjs-html-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-html-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-html-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-html-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-html-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/app.logger.js"></script>
<script src="js/app.validator.js"></script>
<script src="js/app.angular.js"></script>
<script src="js/app.dialog.js"></script>
<script src="js/app.syscode.js"></script>
<script src="js/app.text.js"></script>
<script src="js/app.language.js"></script>
<script src="js/app.mobile.js"></script>
<script src="js/common.angular.js"></script>
<script src="js/app.dialog.hero2017.js"></script>
<script src="js/script.js"></script>
<script src="js/app.page-container.js"></script>
<script src="js/main.js"></script>
<script>
function contactCsOnline() {
	$app.openWindow($app.cs_online_url, {'width': 400, 'height':300}, 'cs_on_line');
}
</script>
<!-- Kerebro tracking code -->
<meta name="author" content="利亨娛樂城">
<meta name="copyright" content="利亨娛樂城">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<meta name="rating" content="general">
<meta name="msvalidate.01" content="8B81ED169B579A05902FB50C04054728">
<meta name="google-site-verification" content="0xZMUcYr-3pJEGV6jaNLfBJASGIlnsB3BkPcyaNA0fk">
<style type="text/css">
.fancybox-margin{margin-right:0px;}
</style>
<style type="text/css" id="core-notify">
.notifyjs-corner {
	position: fixed;
	margin: 5px;
	z-index: 9999;
}
.notifyjs-corner .notifyjs-wrapper,
.notifyjs-corner .notifyjs-container {
	position: relative;
	display: block;
	height: inherit;
	width: inherit;
	margin: 3px;
}
.notifyjs-wrapper {
	z-index: 1;
	position: absolute;
	display: inline-block;
	height: 0;
	width: 0;
}
.notifyjs-container {
	display: none;
	z-index: 1;
	position: absolute;
}
.notifyjs-hidable {
	cursor: pointer;
}
[data-notify-text],[data-notify-html] {
	position: relative;
}
.notifyjs-arrow {
	position: absolute;
	z-index: 2;
	width: 0;
	height: 0;
}
</style>
</head>
<body app="defaultApp">
<!-- all -->
<div id="all">
	<!-- header -->
	<div id="header">
		<!-- logo -->
		<h1 id="logo" style="left:93px"  onclick="location.href='#'">利亨娛樂城</h1>
		<!-- mobi-btn -->
		<a id="mobi-btn" login="true">
		<hr>
		選單開關
		</a>
		<a id="mobi-back-btn" class="back" style="display:none;" onclick="$app.page.back();"></a>
		<!-- member -->
		<!-- deposit -->
		<a class="deposit" href="cunkuan.html">存款</a>
		<!-- point -->
		<div class="point ng-scope ng-binding">
			0點
		</div>
	</div>
	<!-- navigation -->
	<ul id="navigation">
		<li class="navi-1"><a href="index.html">首頁</a></li>
		<li class="navi-2"><a href="bet-record.html">投注紀錄</a></li>
		<li class="navi-3"><a href="funds.html">我的錢包</a></li>
		<li class="navi-4"><a href="activity.html">優惠活動</a></li>
		<li class="navi-5"><a href="member.html">會員中心</a></li>
	</ul>
	<div id="container" style="">
		<div id="betting" class="ng-scope">
			<div class="tabs">
				<a id="recordTab" class="active" href="#" ng-click="showTab('record')">投注紀錄</a>
 			</div>
			<!-- filter -->
			<form id="filter" action="/bet-record/query-daily" method="post" class="query-form input-form ng-pristine ng-valid">
				<div style="width:60%;padding: 5px 5px; float:left;">
					<div style="width:45%; display: inline-block;">
						<input type="text" name="startDate" class="date common hasDatepicker" value="2018-01-01" id="dp1515155569001">
					</div>
					<span> ~ </span>
					<div style="width:45%; display: inline-block;">
						<input type="text" name="endDate" class="date common hasDatepicker" value="2018-01-05" id="dp1515155569002">
					</div>
				</div>
				<button type="button" ng-click="query()">查詢</button>
			</form>
			<div id="recordPage" class="record">
				<!-- ngRepeat: row in pageForm.data -->
				<div class="total ng-hide" ng-show="pageForm.totalRows>
				 0">
					<h2 class="sub-title">查詢區間合計</h2>
					<ul class="wrap">
						<li>洗碼量<span class="blue ng-binding">0</span></li>
						<li>返水<span class="blue ng-binding">0</span></li>
					</ul>
					<ul class="list">
						<li>真人視訊<span ng-class="{'green':sumInfo.live_profit> 0, 'red':sumInfo.live_profit<0}" class="ng-binding">0</span></li>
						<li>電子遊戲<span ng-class="{'green':sumInfo.egame_profit> 0, 'red':sumInfo.egame_profit<0}" class="ng-binding">0</span></li>
						<li>體育賽事<span ng-class="{'green':sumInfo.sport_profit> 0, 'red':sumInfo.sport_profit<0}" class="ng-binding">0</span></li>
						<li>彩票樂透<span ng-class="{'green':sumInfo.lotto_profit> 0, 'red':sumInfo.lotto_profit<0}" class="ng-binding">0</span></li>
						<li>優惠<span class="grey ng-binding">0</span></li>
					</ul>
				</div>
				<div id="empty-display" ng-show="pageForm.totalRows == 0">
				這裡還沒有內容
				</div>
			</div>
			<div id="rakePage" class="history" style="display:none;">
				<!-- ngRepeat: row in pageForm.data -->
				<div class="total ng-hide" ng-show="pageForm.totalRows>
				 0">
					<h2 class="sub-title">查詢區間合計</h2>
					<ul class="wrap">
						<li>洗碼量<span class="blue ng-binding">0</span></li>
						<li>返水<span class="blue ng-binding">0</span></li>
					</ul>
					<table>
					<thead>
					<tr>
						<td>
						項目
						</td>
						<td>
						洗碼量
						</td>
						<td>
						返水
						</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
						真人娛樂
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
					</tr>
					<tr>
						<td>
						電子遊戲
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
					</tr>
					<tr>
						<td>
						體育賽事
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
					</tr>
					<tr>
						<td>
						彩票樂透
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
						<td>
							<a class="green ng-binding" href="#">0</a>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div id="empty-display" ng-show="pageForm.totalRows == 0">
				這裡還沒有內容
				</div>
			</div>
			<div ng-show="pageForm.totalRows>
			 0" class="ng-hide">
				<div id="page">
					<a class="prev" ng-click="pageForm.previousPage()">上一頁</a>
					<select ng-model="pageForm.currentPage" ng-change="pageForm.page()" ng-options="p for p in pageForm.pagebar.pages" class="ng-pristine ng-untouched ng-valid ng-not-empty">
						<option value="?" selected="selected"></option>
					</select>
					<a class="next" ng-click="pageForm.nextPage()">下一頁</a>
				</div>
			</div>
		</div>
		<script async="" src="js/m.bet-record.js"></script>
		<!-- footer -->
		<div id="footer">
			<ul class="links">
				<li class="media"><a href="#" target="_blank">影城</a></li>
				<li class="pc"><a href="#">電腦</a></li>
			</ul>
			<p>
			© 首席CHIEF. All Rights Reserved.
			</p>
		</div>
​
	</div>
</div>
<!-- mask -->
<div id="mask">
	遮罩
</div>
<!-- mobile -->
<div id="mobile" class="ng-scope">
	<dl class="member">
		<dt>
		<img src="images/member_photo.jpg">
		</dt>
		<dd>
		<div class="id ng-binding">
			tw61001
		</div>
		<div class="type">
			會員類型：
			<span><vip-level value="memberInfo.vipInfo.vip_level" watch="true" class="ng-isolate-scope">菁英</vip-level></span>
		</div>
		</dd>
	</dl>
	<div class="control">
		<a class="btn-1" href="index.html">首頁</a>
		<a class="btn-2" href="bet-record.html">投注紀錄</a>
		<a class="btn-3" href="cunkuan.html">存款</a>
		<a class="btn-4" href="funds.html">我的錢包</a>
	</div>
	<ul class="game-list">
		<li class="type-1"><a>體育投注</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="Super體育">Super體育</a></li>
			<li><a href="javascript:;" target="_blank" title="鑫新寶體育">鑫新寶體育</a></li>
			<li><a href="javascript:;" target="_blank" title="CB體育">CB體育</a></li>
			<li><a href="javascript:;" target="_blank" title="反波膽">反波膽</a></li>

		</ul>
		</li>
		<li class="type-2"><a>百家樂</a>
		<ul class="sub-menu">
			<li><a href="game.html" title="沙龍真人">沙龍真人</a></li>
			<li><a href="#" title="歐博真人">歐博真人</a></li>
			<li><a href="#" title="瑪雅真人">瑪雅真人</a></li>
			<li><a href="#" title="DG真人">DG真人</a></li>
			<li><a href="#" title="Hy真人">HY真人</a></li>
		</ul>
		</li>
		<li class="type-3"><a>電子遊戲</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="BY捕魚機">BY捕魚機</a></li>
			<li><a href="#" target="_blank" title="UC8">UC8</a></li>

		</ul>
		</li>

		<li class="type-4"><a>彩球彩票</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="雲谷彩票">雲谷彩票</a></li>
			<li><a href="#" target="_blank" title="Bingo">Bingo</a></li>

		</ul>
		</li>
	</ul>
	<ul class="link">
		<li class="log" "><a href="#">登出帳戶</a></li>
		<li class="media"><a href="#" target="_blank">AV影城</a></li>
	</ul>
</div>
<script src="js/member.info.js"></script>
<script>
$(document).ready(function(){
$('[downloadApp]').each(function(){
	$(this).attr('url', $(this).attr('href'));
	$(this).attr('href', 'javascript:;');
	$(this).click(function(){
    	var $dialog = $('#get-game');
    	//$dialog.remove();
    	var title = $(this).attr('title');
    	var img = $(this).attr('img');
    	var appUrl = $(this).attr('downloadApp');
    	var entryUrl = $(this).attr('url');
    	$dialog = $('<div id="get-game"><div class="wrap"><div class="enter"><a class="web" href="' + entryUrl + '" target="_blank">WEB進入</a><a class="app" href="' + appUrl + '" target="_blank">下載APP</a></div></div></div>');
    	$('body').append($dialog);
    	$app.dialog.showElement(title, '#get-game');
    });
});
});
</script>
</body>
</html>