<!doctype html>
<html class="">
<head>
<style type="text/css">
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="百家樂,真人視訊,骰寶,輪盤,21點,輪盤,龍虎,老虎機">
<meta name="description" content="利亨娛樂城提供會員優質線上博弈遊戲，真人視訊百家樂、牛牛、骰寶、輪盤、上百款老虎機等多元豐富的遊戲，讓您感覺彷彿置身於賭場，線上博弈推薦利亨娛樂城。">
<title>百家樂｜真人視訊｜骰寶｜輪盤｜老虎機利亨娛樂城</title>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/style.css?v=1">
<link rel="stylesheet" href="css/main.css">
<script async="" src="js/analytics.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<!-- AngularJS -->
<script src="js/angular.min.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/messages_zh_tw.min.js"></script>
<script src="js/datepicker_zh_tw.js"></script>
<script src="js/notify.js"></script>
<style type="text/css" id="notify-bootstrap">
.notifyjs-bootstrap-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-bootstrap-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-bootstrap-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-bootstrap-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-bootstrap-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/sprintf.js"></script>
<script src="js/js.cookie.js"></script>
<!-- Site App Javascript -->
<script src="js/jquery.extends.js"></script>
<script src="js/class.page-query.js"></script>
<script src="js/class.page-query-form.js"></script>
<script src="js/app.utils.js"></script>
<script src="js/app.js"></script>
<style type="text/css" id="notify-html">
.notifyjs-html-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-html-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-html-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-html-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-html-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/script.js"></script>
<script>
function contactCsOnline() {
	$app.openWindow($app.cs_online_url, {'width': 400, 'height':300}, 'cs_on_line');
}
</script>
<!-- Kerebro tracking code -->
<meta name="author" content="利亨娛樂城">
<meta name="copyright" content="利亨娛樂城">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<meta name="rating" content="general">
<meta name="msvalidate.01" content="8B81ED169B579A05902FB50C04054728">
<meta name="google-site-verification" content="0xZMUcYr-3pJEGV6jaNLfBJASGIlnsB3BkPcyaNA0fk">
<style type="text/css">
.fancybox-margin{margin-right:0px;}
</style>
<style type="text/css" id="core-notify">
.notifyjs-corner {
	position: fixed;
	margin: 5px;
	z-index: 9999;
}
.notifyjs-corner .notifyjs-wrapper,
.notifyjs-corner .notifyjs-container {
	position: relative;
	display: block;
	height: inherit;
	width: inherit;
	margin: 3px;
}
.notifyjs-wrapper {
	z-index: 1;
	position: absolute;
	display: inline-block;
	height: 0;
	width: 0;
}
.notifyjs-container {
	display: none;
	z-index: 1;
	position: absolute;
}
.notifyjs-hidable {
	cursor: pointer;
}
[data-notify-text],[data-notify-html] {
	position: relative;
}
.notifyjs-arrow {
	position: absolute;
	z-index: 2;
	width: 0;
	height: 0;
}
</style>
</head>
<body app="defaultApp">
<!-- all -->
<div id="all">
	<!-- header -->
	<div id="header">
		<!-- logo -->
		<div id="main-title">
			會員中心
		</div>
		<!-- mobi-btn -->
		<a id="mobi-btn" login="true">
		<hr>
		選單開關
		</a>
		<a id="mobi-back-btn" class="back" style="display:none;" href="activity.html"></a>
		<!-- member -->
		<!-- deposit -->
		<a class="deposit" href="cunkuan.html">存款</a>
		<!-- point -->
		<div class="point ng-scope ng-binding">
			0點
		</div>
	</div>
	<!-- navigation -->
	<ul id="navigation">
		<li class="navi-1"><a href="index.html">首頁</a></li>
		<li class="navi-2"><a href="bet-record.html">投注紀錄</a></li>
		<li class="navi-3"><a href="funds.html">我的錢包</a></li>
		<li class="navi-4"><a href="activity.html">優惠活動</a></li>
		<li class="navi-5"><a href="member.html">會員中心</a></li>
	</ul>
	<div id="container" style="">
		<div id="member-center" ng-controller="MemberCenterMController" class="ng-scope">
			<div id="memberHome">
				<dl>
					<dt><img src="images/member_photo.jpg"></dt>
					<dd class="ng-binding">tw61001<span><vip-level value="memberInfo.vipInfo.vip_level" watch="true" class="ng-isolate-scope">菁英</vip-level></span></dd>
				</dl>
				<div class="link">
					<a class="btn-1" href="changepass.html" >登入密碼</a>
					<a class="btn-2" href="zijinpass.html" >資金密碼</a>
					<a class="btn-3" href="tikuan.html" >提款帳號</a>
					<a class="btn-4" href="tongxrt.html" >通訊軟體</a>
					<a class="btn-1" href="oubyl.html" >歐博娛樂密碼</a>
					<a class="btn-1" href="dgyl.html" >DG娛樂密碼</a>
					<a class="btn-5" href="service.html" >服務中心</a>
					<a class="btn-6" href="#">登出</a>
				</div>
				<!-- contact -->
				<div id="contact">
					<h2 class="sub-title">聯絡我們</h2>
					<div class="wrap">
						<a class="talk" href="#">online</a>
				 
					</div>
					<script>
					$(document).ready(function(){
						$('.fancybox').fancybox();
					});
					</script>
				</div>
			</div>
			<div id="loginPasswordPage" class="moneypw" style="display:none;">
				<form id="loginPasswordForm" method="post" action="#" validate="validate" class="input-form validate ng-pristine ng-valid" novalidate="novalidate">
					<input type="hidden" name="login_password_level" id="login_password_level" autocomplete="off">
					<ul>
						<li>
						<span>舊登入密碼</span>
						<input type="password" name="origPassword" placeholder="請輸入原登入密碼" required="required" error-msg="請輸入原登入密碼" aria-required="true">
						</li>
						<li>
						<span>新登入密碼</span>
						<input type="password" id="loginPassword" name="login_password" placeholder="請輸入5~16位半形英數字" required="required" error-msg="請輸入5~16位半形英數字" aria-required="true"></li>
						<li>
						<span>再次輸入</span>
						<input type="password" id="loginPassword2" name="login_password2" placeholder="請再次確認您輸入的密碼" required="required" equalto="#loginPassword" error-msg="密碼不一致" aria-required="true">
						</li>
					</ul>
					<div id="green-notice">
						5-16 半形小寫英數字，不能和資金密碼相同。
					</div>
					<div class="btn">
						<button type="button" class="btn-blue" ng-click="changeLoginPassword()">送出</button>
						<button type="button" class="btn-blue" ng-click="container.back()">取消
						</button>
					</div>
				</form>
			</div>
			<div id="fundsPasswordPage" class="moneypw" style="display:none;">
				<form id="fundsPasswordForm" method="post" action="#" validate="validate" class="input-form validate ng-pristine ng-valid" novalidate="novalidate">
					<input type="hidden" name="funds_password_level" id="funds_password_level" autocomplete="off">
					<ul>
						<li id="origFundsPasswordBlock" style="display:none;"><span>舊資金密碼</span>
						<input type="password" id="origFundsPassword" name="origPassword" placeholder="請輸入原資金密碼">
						</li>
						<li><span>新資金密碼</span>
						<input type="password" id="fundsPassword" name="funds_password" placeholder="請輸入5~16位半形英數字" required="required" error-msg="請輸入5~16位半形英數字">
						</li>
						<li><span>再次輸入</span>
						<input type="password" id="fundsPassword2" name="funds_password2" placeholder="請再次確認您輸入的密碼" required="required" equalto="#fundsPassword" error-msg="密碼不一致">
						</li>
					</ul>
					<div id="green-notice">
						5-16 半形小寫英數字，不能和登入密碼相同。
					</div>
					<div class="btn">
						<button type="button" class="btn-blue" ng-click="changeFundsPassword()">送出</button>
						<button type="button" class="btn-blue" ng-click="container.back()">取消
						</button>
					</div>
				</form>
			</div>
			<div id="contactApPage" style="display:none;">
				<form id="contactDataForm" method="post" action="#" validate="validate" class="input-form ng-pristine ng-valid ng-valid-required" novalidate="novalidate">
					<ul class="app">
						<li><span>Line</span>
						<input type="text" id="lineId" name="line_id" ng-model="lineId" value="0938879700" required="required" class="ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required">
						<div id="form-tip" class="wrong ng-hide" ng-show="lineId == ''">
							未設定
						</div>
						</li>
						<li><span>Wechat</span>
						<input type="text" id="wechatId" name="wechat_id" ng-model="wechatId" placeholder="請輸入ID" value="" class="ng-pristine ng-untouched ng-valid ng-empty">
						<div id="form-tip" class="wrong" ng-show="wechatId == ''">
							未設定
						</div>
						</li>
					</ul>
					<div class="btn">
						<button type="button" class="btn-blue" ng-click="updateContactData()">送出</button>
						<button type="button" class="btn-blue" ng-click="container.back()">取消
						</button>
					</div>
				</form>
			</div>
			<div id="abPlatform" style="display:none;">
				<form id="abPasswordForm" method="post" action="#" class="input-form validate ng-pristine ng-valid" novalidate="novalidate">
					<ul class="app">
						<li><span>APP帳號</span><a class="copy" data-clipboard-action="copy" data-clipboard-target="#abAppAccount">複製帳號</a>
						<p id="abAppAccount" style="margin-top: 14px;">
							lhbetab2071lhb
						</p>
						</li>
						<li><span>密碼</span>
						<input type="password" id="abPassword" name="password" placeholder="請輸入6~12位半形英數字" minlength="6" maxlength="12" required="required" error-msg="請輸入6~12位半形英數字" ng-enter="updateGamePassword('ab')">
						</li>
					</ul>
					<div class="btn">
						<button type="button" class="btn-blue" ng-click="updateGamePassword('ab')">送出</button>
						<button type="button" class="btn-blue" ng-click="container.back()">取消</button>
					</div>
				</form>
			</div>
			<div id="dgPlatform" style="display:none;">
				<form id="dgPasswordForm" method="post" action="#" class="input-form validate ng-pristine ng-valid" novalidate="novalidate">
					<ul class="app">
						<li><span>APP帳號</span><a class="copy" data-clipboard-action="copy" data-clipboard-target="#dgAppAccount">複製帳號</a>
						<p id="dgAppAccount" style="margin-top: 14px;">
							LHBETDG2071@HLY
						</p>
						</li>
						<li><span>密碼</span>
						<input type="password" id="dgPassword" name="password" placeholder="請輸入6~12位半形英數字" minlength="6" maxlength="12" required="required" error-msg="請輸入6~12位半形英數字" ng-enter="updateGamePassword('dg')">
						</li>
					</ul>
					<div class="btn">
						<button type="button" class="btn-blue" ng-click="updateGamePassword('dg')">送出</button>
						<button type="button" class="btn-blue" ng-click="container.back()">取消</button>
					</div>
				</form>
			</div>
		</div>

		<!-- footer -->
		<div id="footer">
			<ul class="links">
				<li class="media"><a href="#" target="_blank">影城</a></li>
				<li class="pc"><a href="#">電腦</a></li>
			</ul>
			<p>
			© 首席CHIEF. All Rights Reserved.
			</p>
		</div>
	</div>
</div>
<!-- mask -->
<div id="mask">
	遮罩
</div>
<!-- mobile -->
<div id="mobile" class="ng-scope">
	<dl class="member">
		<dt>
		<img src="images/member_photo.jpg">
		</dt>
		<dd>
		<div class="id ng-binding">
			tw61001
		</div>
		<div class="type">
			會員類型：
			<span><vip-level value="memberInfo.vipInfo.vip_level" watch="true" class="ng-isolate-scope">菁英</vip-level></span>
		</div>
		</dd>
	</dl>
	<div class="control">
		<a class="btn-1" href="index.html">首頁</a>
		<a class="btn-2" href="bet-record.html">投注紀錄</a>
		<a class="btn-3" href="cunkuan.html">存款</a>
		<a class="btn-4" href="funds.html">我的錢包</a>
	</div>
	<ul class="game-list">
		<li class="type-1"><a>體育投注</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="Super體育">Super體育</a></li>
			<li><a href="javascript:;" target="_blank" title="鑫新寶體育">鑫新寶體育</a></li>
			<li><a href="javascript:;" target="_blank" title="CB體育">CB體育</a></li>
			<li><a href="javascript:;" target="_blank" title="反波膽">反波膽</a></li>

		</ul>
		</li>
		<li class="type-2"><a>百家樂</a>
		<ul class="sub-menu">
			<li><a href="game.html" title="沙龍真人">沙龍真人</a></li>
			<li><a href="#" title="歐博真人">歐博真人</a></li>
			<li><a href="#" title="瑪雅真人">瑪雅真人</a></li>
			<li><a href="#" title="DG真人">DG真人</a></li>
			<li><a href="#" title="Hy真人">HY真人</a></li>
		</ul>
		</li>
		<li class="type-3"><a>電子遊戲</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="BY捕魚機">BY捕魚機</a></li>
			<li><a href="#" target="_blank" title="UC8">UC8</a></li>

		</ul>
		</li>

		<li class="type-4"><a>彩球彩票</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="雲谷彩票">雲谷彩票</a></li>
			<li><a href="#" target="_blank" title="Bingo">Bingo</a></li>

		</ul>
		</li>
	</ul>
	<ul class="link">
		<li class="log" "><a href="#">登出帳戶</a></li>
		<li class="media"><a href="#" target="_blank">AV影城</a></li>
	</ul>
</div>
<script src="js/member.info.js"></script>
<script>
$(document).ready(function(){
$('[downloadApp]').each(function(){
	$(this).attr('url', $(this).attr('href'));
	$(this).attr('href', 'javascript:;');
	$(this).click(function(){
    	var $dialog = $('#get-game');
    	//$dialog.remove();
    	var title = $(this).attr('title');
    	var img = $(this).attr('img');
    	var appUrl = $(this).attr('downloadApp');
    	var entryUrl = $(this).attr('url');
    	$dialog = $('<div id="get-game"><div class="wrap"><div class="enter"><a class="web" href="' + entryUrl + '" target="_blank">WEB進入</a><a class="app" href="' + appUrl + '" target="_blank">下載APP</a></div></div></div>');
    	$('body').append($dialog);
    	$app.dialog.showElement(title, '#get-game');
    });
});
$('#container dl').click(function(){
	$('#event').hide();
	var index = $(this).index();
	$("[id^='A01_']").hide();
	$("[id^='A01_']").eq(index).show();
	$('#mobi-btn').hide();
	$('#mobi-back-btn').show();
});
});
</script>
</body>
</html>