<!doctype html>
<html class="">
<head>
<style type="text/css">
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="百家樂,真人視訊,骰寶,輪盤,21點,輪盤,龍虎,老虎機">
<meta name="description" content="利亨娛樂城提供會員優質線上博弈遊戲，真人視訊百家樂、牛牛、骰寶、輪盤、上百款老虎機等多元豐富的遊戲，讓您感覺彷彿置身於賭場，線上博弈推薦利亨娛樂城。">
<title>百家樂｜真人視訊｜骰寶｜輪盤｜老虎機利亨娛樂城</title>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/style.css?v=1">
<link rel="stylesheet" href="css/main.css">
<script async="" src="js/analytics.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<!-- AngularJS -->
<script src="js/angular.min.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/messages_zh_tw.min.js"></script>
<script src="js/datepicker_zh_tw.js"></script>
<script src="js/notify.js"></script>
<style type="text/css" id="notify-bootstrap">
.notifyjs-bootstrap-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-bootstrap-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-bootstrap-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-bootstrap-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-bootstrap-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/sprintf.js"></script>
<script src="js/js.cookie.js"></script>
<!-- Site App Javascript -->
<script src="js/jquery.extends.js"></script>
<script src="js/class.page-query.js"></script>
<script src="js/class.page-query-form.js"></script>
<script src="js/app.utils.js"></script>
<script src="js/app.js"></script>
<style type="text/css" id="notify-html">
.notifyjs-html-base {
	font-weight: bold;
	padding: 8px 15px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position: 3px 7px;
}
.notifyjs-html-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}
.notifyjs-html-success {
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}
.notifyjs-html-info {
	color: #3A87AD;
	background-color: #D9EDF7;
	border-color: #BCE8F1;
}
.notifyjs-html-warn {
	color: #C09853;
	background-color: #FCF8E3;
	border-color: #FBEED5;
}
</style>
<script src="js/script.js"></script>
<script src="js/app.page-container.js"></script>
<script>
function contactCsOnline() {
	$app.openWindow($app.cs_online_url, {'width': 400, 'height':300}, 'cs_on_line');
}
</script>
<!-- Kerebro tracking code -->
<meta name="author" content="利亨娛樂城">
<meta name="copyright" content="利亨娛樂城">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<meta name="rating" content="general">
<meta name="msvalidate.01" content="8B81ED169B579A05902FB50C04054728">
<meta name="google-site-verification" content="0xZMUcYr-3pJEGV6jaNLfBJASGIlnsB3BkPcyaNA0fk">
<style type="text/css">
.fancybox-margin{margin-right:0px;}
</style>
<style type="text/css" id="core-notify">
.notifyjs-corner {
	position: fixed;
	margin: 5px;
	z-index: 9999;
}
.notifyjs-corner .notifyjs-wrapper,
.notifyjs-corner .notifyjs-container {
	position: relative;
	display: block;
	height: inherit;
	width: inherit;
	margin: 3px;
}
.notifyjs-wrapper {
	z-index: 1;
	position: absolute;
	display: inline-block;
	height: 0;
	width: 0;
}
.notifyjs-container {
	display: none;
	z-index: 1;
	position: absolute;
}
.notifyjs-hidable {
	cursor: pointer;
}
[data-notify-text],[data-notify-html] {
	position: relative;
}
.notifyjs-arrow {
	position: absolute;
	z-index: 2;
	width: 0;
	height: 0;
}
</style>
</head>
<body app="defaultApp">
<!-- all -->
<div id="all">
	<!-- header -->
	<div id="header">
		<!-- logo -->
		<h1 id="logo" onclick="location.href='#'">利亨娛樂城</h1>
		<!-- logo -->
		<!-- logo -->
		<div id="main-title">
			註冊
		</div>
 
		<!-- 登錄后 -->
		<!-- mobi-btn -->
		<a id="mobi-btn" login="true" style="display:none;">
		<hr>
		選單開關
		</a>
		<a id="mobi-back-btn" class="back" style="display:none;"></a>
		<!-- member -->
		<!-- 登錄前 -->
		<div class="member" style="">
			<a class="login" href="login.html">登入</a><a class="register" href="reg.html">註冊</a>
		</div>
		<!-- 登錄后 -->
		<!-- deposit -->
		<a class="deposit" href="cunkuan.html" style="display:none;">存款</a>
		<!-- point -->
		<div class="point ng-scope ng-binding" style="display:none;">
			0點
		</div>
	</div>
	<!-- navigation -->
	<ul id="navigation">
		<li class="navi-1"><a href="index.html">首頁</a></li>
		<li class="navi-2"><a href="bet-record.html">投注紀錄</a></li>
		<li class="navi-3"><a href="funds.html">我的錢包</a></li>
		<li class="navi-4"><a href="activity.html">優惠活動</a></li>
		<li class="navi-5"><a href="member.html">會員中心</a></li>
	</ul>
	<div id="container" style="">
		<div id="signupPage" ng-controller="SignupMController" class="ng-scope">
			<form id="signupForm" method="post" action="#" validate="validate" novalidate="novalidate" class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength">
				<input type="hidden" name="login_password_level" id="passwordStrength" autocomplete="off">
				<input type="hidden" name="phone_auth" id="phone_auth" autocomplete="off">
				<div id="register">
					<ul>
						<li><span>帳號</span>
						<input type="text" name="account" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" ng-model="form.account" ng-change="accountToLower()" ng-blur="checkAccount()" ng-trim="false" placeholder="請輸入5~16位半形小寫英數字" required="required" error-msg="請輸入5~16位半形小寫英數字" minlength="5" maxlength="16" aria-required="true">
						</li>
						<li>
						<span>密碼</span>
						<input type="password" id="login_password" name="login_password" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" ng-model="form.login_password" placeholder="請輸入5~16位半形英數字" required="required" error-msg="請輸入5~16碼的英數字" minlength="5" maxlength="16" aria-required="true"></li>
						<li>
						<span>確認密碼</span>
						<input type="password" name="login_password2" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form.login_password2" required="required" equalto="#login_password" error-msg="確認密碼不符" aria-required="true"></li>
						<li>
						<span>真實姓名</span>
						<input type="text" name="bank_account_name" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form.bank_account_name" placeholder="需與您的提款銀行帳戶名稱相同" required="required" error-msg="請輸入姓名，需與您的提款銀行帳戶名稱相同" aria-required="true"></li>
						<li>
						<span>手機號碼</span>
						<input type="text" id="phone_no" name="phone_no" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form.phone_no" ng-blur="checkPhoneNo()" placeholder="請填寫正確以進行電話認證" required="required" error-msg="請輸入手機號碼以進行電話認證" aria-required="true"></li>
						<li>
						<span>Line ID</span>
						<input type="text" name="line_id" class="common ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="form.line_id" placeholder="必填" required="required" aria-required="true"></li>
						<li>
						<span>Wechat ID</span>
						<input type="text" name="wechat_id" class="common ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.wechat_id" placeholder="非必填"></li>
						<li class="check"><input type="checkbox" name="agree" id="agree" checked="" required="required" error-msg="您必須滿18歲並同意網站服務條才可註冊" msg-place="#agreeMsg" aria-required="true" value="on">我已滿18歲並同意網站<a href="/bulletin/term-of-service" target="_blank">服務條款</a>。
						<div id="agreeMsg">
						</div>
						</li>
					</ul>
					<div class="btn">
						<button type="reset">取消</button>
						<button type="button" class="btn-blue" ng-click="authPhoneNo()" style="float:right;">送出</button>
					</div>
					<div class="link">
						<a href="lostpass.html">忘記密碼</a>　|　<a href="login.html">我要登入</a>
					</div>
				</div>
			</form>
			<div id="phoneAuthDialog" style="display:none;">
				<div id="phone-verify">
					<div class="code">
						請輸入手機認證碼
						<input type="text" class="common" id="phoneAuthCode" name="phoneAuthCode">
						<a href="#" ng-click="sendPhoneAuthCode()">發送手機認證碼</a>
					</div>
					<p>
						認證碼有效時間：<span class="red authCodeCountDown">00：00</span>
					</p>
					<p>
						收不到認證碼或有任何疑問請洽客服
					</p>
					<p>
						手機認證碼一天最多發送 <span class="red">3</span> 次
					</p>
				</div>
				<div id="blue-btn">
					<a href="#" ng-click="setPhoneAuthCode()">確認</a>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<ul class="links">
				<li class="media"><a href="#" target="_blank">影城</a></li>
				<li class="pc"><a href="#">電腦</a></li>
			</ul>
			<p>
			© 首席CHIEF. All Rights Reserved.
			</p>
		</div>
​
	</div>
	<!-- mask -->
	<div id="mask">
	遮罩
	</div>
	<!-- mobile -->
	<div id="mobile" class="ng-scope">
		<dl class="member">
			<dt>
			<img src="images/member_photo.jpg">
			</dt>
			<dd>
			<div class="id ng-binding">
			tw61001
			</div>
			<div class="type">
			會員類型：
				<span><vip-level value="memberInfo.vipInfo.vip_level" watch="true" class="ng-isolate-scope">菁英</vip-level></span>
			</div>
			</dd>
		</dl>
		<div class="control">
			<a class="btn-1" href="index.html">首頁</a>
			<a class="btn-2" href="bet-record.html">投注紀錄</a>
			<a class="btn-3" href="cunkuan.html">存款</a>
			<a class="btn-4" href="funds.html">我的錢包</a>
		</div>
		<ul class="game-list">
		<li class="type-1"><a>體育投注</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="Super體育">Super體育</a></li>
			<li><a href="javascript:;" target="_blank" title="鑫新寶體育">鑫新寶體育</a></li>
			<li><a href="javascript:;" target="_blank" title="CB體育">CB體育</a></li>
			<li><a href="javascript:;" target="_blank" title="反波膽">反波膽</a></li>

		</ul>
		</li>
		<li class="type-2"><a>百家樂</a>
		<ul class="sub-menu">
			<li><a href="game.html" title="沙龍真人">沙龍真人</a></li>
			<li><a href="#" title="歐博真人">歐博真人</a></li>
			<li><a href="#" title="瑪雅真人">瑪雅真人</a></li>
			<li><a href="#" title="DG真人">DG真人</a></li>
			<li><a href="#" title="Hy真人">HY真人</a></li>
		</ul>
		</li>
		<li class="type-3"><a>電子遊戲</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="BY捕魚機">BY捕魚機</a></li>
			<li><a href="#" target="_blank" title="UC8">UC8</a></li>

		</ul>
		</li>

		<li class="type-4"><a>彩球彩票</a>
		<ul class="sub-menu">
			<li><a href="#" target="_blank" title="雲谷彩票">雲谷彩票</a></li>
			<li><a href="#" target="_blank" title="Bingo">Bingo</a></li>

		</ul>
		</li>
	</ul>
		<ul class="link">
			<li class="log" "><a href="#">登出帳戶</a></li>
			<li class="media"><a href="#" target="_blank">AV影城</a></li>
		</ul>
	</div>
	</body>
	</html>